; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calc.h"

ClassCount=2
Class1=CCalcApp
Class2=CCalcDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_CALC_DIALOG
Resource3=IDR_MENU1

[CLS:CCalcApp]
Type=0
HeaderFile=calc.h
ImplementationFile=calc.cpp
Filter=N

[CLS:CCalcDlg]
Type=0
HeaderFile=calcDlg.h
ImplementationFile=calcDlg.cpp
Filter=D
LastObject=mphuman
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CALC_DIALOG]
Type=1
Class=CCalcDlg
ControlCount=118
Control1=shrineButton,button,1342177280
Control2=jelocButton,button,1342177280
Control3=ghShrine,button,1342177283
Control4=sixthJeloc,button,1476395011
Control5=actualLabel,static,1342177792
Control6=actual,static,1342177792
Control7=usedLabel,static,1342177792
Control8=used,static,1342177792
Control9=remainingLabel,static,1342177792
Control10=remain,static,1342177792
Control11=strengthShrine,button,1342177283
Control12=strengthJeloc,button,1476395011
Control13=agilityShrine,button,1342177283
Control14=agilityJeloc,button,1476395011
Control15=constitutionShrine,button,1342177283
Control16=constitutionJeloc,button,1476395011
Control17=intelligenceShrine,button,1342177283
Control18=intelligenceJeloc,button,1476395011
Control19=wisdomShrine,button,1342177283
Control20=wisdomJeloc,button,1476395011
Control21=classLabel,static,1342177794
Control22=levelLabel,static,1342177794
Control23=IDC_STATIC,static,1342177794
Control24=agilityLabel,static,1342177794
Control25=constitutionLabel,static,1342177794
Control26=IDC_STATIC,static,1342177794
Control27=wisdomLabel,static,1342177794
Control28=classShow,static,1342177793
Control29=lvlIn,edit,1350566016
Control30=agilIn,edit,1350566016
Control31=strIn,edit,1350566016
Control32=consIn,edit,1350566016
Control33=intelIn,edit,1350566016
Control34=wisIn,edit,1350566016
Control35=classMinus,button,1342177280
Control36=classPlus,button,1342177280
Control37=levelMinus,button,1342177280
Control38=levelPlus,button,1342177280
Control39=strMinus,button,1342177280
Control40=strPlus,button,1342177280
Control41=agilMinus,button,1342177280
Control42=agilPlus,button,1342177280
Control43=consMinus,button,1342177280
Control44=consPlus,button,1342177280
Control45=intelMinus,button,1342177280
Control46=intelPlus,button,1342177280
Control47=wisMinus,button,1342177280
Control48=wisPlus,button,1342177280
Control49=healthLabel,static,1342177793
Control50=manaLabel,static,1342177793
Control51=baseLabel,static,1342177794
Control52=hpbase,static,1342177793
Control53=mpbase,static,1342177793
Control54=IDC_STATIC,button,1342177287
Control55=spellList,listbox,1352663299
Control56=spellsEarnedLabel,static,1342177792
Control57=experienceNeededLabel,static,1342177793
Control58=experienceShow,static,1342177793
Control59=alignmentGroup,button,1342177287
Control60=neutralButton,button,1342177289
Control61=fullButton,button,1342177289
Control62=reset,button,1342177280
Control63=strBMP,static,1073741838
Control64=agilBMP,static,1073741838
Control65=consBMP,static,1073741838
Control66=intelBMP,static,1073741838
Control67=wisBMP,static,1073741838
Control68=IDC_STATIC,button,1342177287
Control69=loadButton,button,1342177280
Control70=saveButton,button,1342177281
Control71=saveIn,edit,1350566016
Control72=charSaveLabel,static,1342308352
Control73=loadList,listbox,1352663299
Control74=charLoadLabel,static,1342177792
Control75=IDC_STATIC,button,1342177287
Control76=deleteButton,button,1342177280
Control77=hphelmIn,edit,1350566016
Control78=hparmorIn,edit,1350566016
Control79=hpgloveIn,edit,1350566016
Control80=hpweapIn,edit,1350566016
Control81=hpringIn,edit,1350566016
Control82=helmLabel,static,1342177794
Control83=armorLabel,static,1342177794
Control84=glovesLabel,static,1342177794
Control85=weapLabel,static,1342177794
Control86=ringLabel,static,1342177794
Control87=mphelmIn,edit,1350566016
Control88=mparmorIn,edit,1350566016
Control89=mpgloveIn,edit,1350566016
Control90=mpweapIn,edit,1350566016
Control91=mpringIn,edit,1350566016
Control92=percent1,static,1342308352
Control93=percent2,static,1342308352
Control94=percent3,static,1342308352
Control95=percent4,static,1342308352
Control96=percent5,static,1342308352
Control97=percent6,static,1342308352
Control98=percent7,static,1342308352
Control99=percent8,static,1342308352
Control100=percent9,static,1342308352
Control101=percent0,static,1342308352
Control102=extraLabel,static,1342177794
Control103=hpextra,static,1342177793
Control104=mpextra,static,1342177793
Control105=addition1,static,1342308354
Control106=addition2,static,1342308354
Control107=addition3,static,1342308354
Control108=addition4,static,1342308354
Control109=addition5,static,1342308354
Control110=addition6,static,1342308354
Control111=addition7,static,1342308354
Control112=addition8,static,1342308354
Control113=addition9,static,1342308354
Control114=addition0,static,1342308354
Control115=IDC_STATIC,button,1342177287
Control116=helmLabel2,static,1342177794
Control117=hphuman,button,1342242819
Control118=mphuman,button,1342242819

[MNU:IDR_MENU1]
Type=1
Class=CCalcDlg
Command1=ID_FILE_EXIT
Command2=ID_BONUSES_STR
Command3=ID_BONUSES_STR_3439
Command4=ID_BONUSES_STR_45
Command5=ID_BONUSES_AGILITY_FIGPALADIN
Command6=ID_BONUSES_AGILITY_3945
Command7=ID_BONUSES_AGILITY_RANGERDARKWARBARB
Command8=ID_BONUSES_AGILITY_293945
Command9=ID_BONUSES_AGILITY_CLERIC
Command10=ID_BONUSES_AGILITY
Command11=ID_BONUSES_AGILITY_DRUID
Command12=ID_BONUSES_AGILITY_50
Command13=ID_BONUSES_AGILITY_WARLOCKWIZARD
Command14=ID_BONUSES_AGILITY_61
Command15=ID_BONUSES_EJCONFIRMED
Command16=ID_BONUSES_151719
Command17=ID_BONUSES_212529
Command18=ID_BONUSES_3439
Command19=ID_BONUSES_45
Command20=ID_BONUSES_50
Command21=ID_BONUSES_61718191
Command22=ID_VERSION_HTECHV03
CommandCount=22

