//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\calc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Calc_Icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALC_DIALOG DIALOGEX 0, 0, 379, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "C++ Stat Calculator (Original by Halloween)"
MENU IDR_MENU1
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Shrines",shrineButton,7,22,34,12,NOT WS_TABSTOP
    PUSHBUTTON      "Jeloc",jelocButton,45,22,34,12,NOT WS_TABSTOP
    CONTROL         "GH",ghShrine,"Button",BS_AUTOCHECKBOX,7,37,34,12,
                    WS_EX_DLGMODALFRAME
    CONTROL         "6th",sixthJeloc,"Button",BS_AUTOCHECKBOX | WS_DISABLED,
                    45,37,34,12,WS_EX_DLGMODALFRAME
    LTEXT           "Actual: ",actualLabel,48,7,23,9,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    LTEXT           "--",actual,76,7,22,9,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Used: ",usedLabel,101,7,22,9,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    LTEXT           "--",used,128,7,22,9,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "Remaining: ",remainingLabel,153,7,39,9,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    LTEXT           "--",remain,196,7,22,9,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "+1",strengthShrine,"Button",BS_AUTOCHECKBOX,7,52,34,12,
                    WS_EX_DLGMODALFRAME
    CONTROL         "+2",strengthJeloc,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,45,52,34,12,WS_EX_DLGMODALFRAME
    CONTROL         "+1",agilityShrine,"Button",BS_AUTOCHECKBOX,7,67,34,12,
                    WS_EX_DLGMODALFRAME
    CONTROL         "+2",agilityJeloc,"Button",BS_AUTOCHECKBOX | WS_DISABLED,
                    45,67,34,12,WS_EX_DLGMODALFRAME
    CONTROL         "+1",constitutionShrine,"Button",BS_AUTOCHECKBOX,7,82,34,
                    12,WS_EX_DLGMODALFRAME
    CONTROL         "+2",constitutionJeloc,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,45,82,34,12,WS_EX_DLGMODALFRAME
    CONTROL         "+1",intelligenceShrine,"Button",BS_AUTOCHECKBOX,7,97,34,
                    12,WS_EX_DLGMODALFRAME
    CONTROL         "+2",intelligenceJeloc,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED,45,97,34,12,WS_EX_DLGMODALFRAME
    CONTROL         "+1",wisdomShrine,"Button",BS_AUTOCHECKBOX,7,112,34,12,
                    WS_EX_DLGMODALFRAME
    CONTROL         "+2",wisdomJeloc,"Button",BS_AUTOCHECKBOX | WS_DISABLED,
                    45,112,34,12,WS_EX_DLGMODALFRAME
    RTEXT           "Class:",classLabel,86,22,44,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "Level:",levelLabel,86,37,44,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "Strength:",IDC_STATIC,86,52,44,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "Agility:",agilityLabel,86,67,44,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "Constitution:",constitutionLabel,86,82,44,12,
                    SS_CENTERIMAGE | NOT WS_GROUP
    RTEXT           "Intelligence:",IDC_STATIC,86,97,44,12,SS_CENTERIMAGE | 
                    NOT WS_GROUP
    RTEXT           "Wisdom:",wisdomLabel,86,112,44,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CTEXT           "-------",classShow,146,22,49,12,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    EDITTEXT        lvlIn,146,37,49,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        agilIn,146,67,49,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        strIn,146,52,49,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        consIn,146,82,49,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        intelIn,146,97,49,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        wisIn,146,112,49,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "-",classMinus,207,22,25,12,NOT WS_TABSTOP
    PUSHBUTTON      "+",classPlus,235,22,23,12,NOT WS_TABSTOP
    PUSHBUTTON      "-",levelMinus,207,37,25,12,NOT WS_TABSTOP
    PUSHBUTTON      "+",levelPlus,235,37,23,12,NOT WS_TABSTOP
    PUSHBUTTON      "-",strMinus,207,52,25,12,NOT WS_TABSTOP
    PUSHBUTTON      "+",strPlus,235,52,23,12,NOT WS_TABSTOP
    PUSHBUTTON      "-",agilMinus,207,67,25,12,NOT WS_TABSTOP
    PUSHBUTTON      "+",agilPlus,235,67,23,12,NOT WS_TABSTOP
    PUSHBUTTON      "-",consMinus,207,82,25,12,NOT WS_TABSTOP
    PUSHBUTTON      "+",consPlus,235,82,23,12,NOT WS_TABSTOP
    PUSHBUTTON      "-",intelMinus,207,97,25,12,NOT WS_TABSTOP
    PUSHBUTTON      "+",intelPlus,235,97,23,12,NOT WS_TABSTOP
    PUSHBUTTON      "-",wisMinus,207,112,25,12,NOT WS_TABSTOP
    PUSHBUTTON      "+",wisPlus,235,112,23,12,NOT WS_TABSTOP
    CTEXT           "Health",healthLabel,295,14,36,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CTEXT           "Mana",manaLabel,335,14,36,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "Base :",baseLabel,266,25,27,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "+1 :",oneLabel,266,36,27,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "+2 :",twoLabel,266,47,27,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "+3 :",threeLabel,266,58,27,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "+4 :",fourLabel,266,69,27,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "+5 :",fiveLabel,266,80,27,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "+6 :",sixLabel,266,91,27,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "+7 :",sevenLabel,266,102,27,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    RTEXT           "+8 :",eightLabel,266,113,27,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CTEXT           "7",hpbase,295,25,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "8",hpone,295,36,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "8",hptwo,295,47,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "9",hpthree,295,58,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "9",hpfour,295,69,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "10",hpfive,295,80,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "11",hpsix,295,91,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "11",hpseven,295,102,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "12",hpeight,295,113,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "0",mpbase,335,25,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "0",mpone,335,36,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "0",mptwo,335,47,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",mpthree,335,58,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "1",mpfour,335,69,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "2",mpfive,335,80,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "2",mpsix,335,91,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "3",mpseven,335,102,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "3",mpeight,335,113,36,8,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC,7,128,364,9
    LISTBOX         spellList,7,147,150,27,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    LTEXT           "Spells earned this level :",spellsEarnedLabel,7,138,82,
                    8,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "Experience needed to obtain this level :",
                    experienceNeededLabel,170,144,131,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    CTEXT           "0",experienceShow,170,157,131,8,SS_CENTERIMAGE | NOT 
                    WS_GROUP
    GROUPBOX        "Alignment",alignmentGroup,315,138,56,38
    CONTROL         "Neutral",neutralButton,"Button",BS_AUTORADIOBUTTON,319,
                    149,39,10
    CONTROL         "Full Good",fullButton,"Button",BS_AUTORADIOBUTTON,319,
                    163,48,10
    LTEXT           "STATUS BAR",statusBar,7,225,364,8
    GROUPBOX        "Starter Help",starterHelpGroup,7,187,267,33
    PUSHBUTTON      "Dreg",DregStarter,10,199,43,14,NOT WS_TABSTOP
    PUSHBUTTON      "Elf",ElfStarter,53,199,43,14,NOT WS_TABSTOP
    PUSHBUTTON      "Gnome",GnomeStarter,96,199,43,14,NOT WS_TABSTOP
    PUSHBUTTON      "Scallion",ScallionStarter,138,199,43,14,NOT WS_TABSTOP
    PUSHBUTTON      "Human",HumanStarter,182,199,43,14,NOT WS_TABSTOP
    PUSHBUTTON      "Behock",BehockStarter,225,199,43,14,NOT WS_TABSTOP
    PUSHBUTTON      "Reset",reset,287,197,84,17,NOT WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "calc MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "calc\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "calc.EXE\0"
            VALUE "ProductName", "calc Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CALC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Bonuses"
    BEGIN
        MENUITEM "EJ Confirmed :",              ID_BONUSES_EJCONFIRMED
        , INACTIVE
        MENUITEM "   15, 17, 19",               ID_BONUSES_151719, INACTIVE
        MENUITEM "   21, 25, 29",               ID_BONUSES_212529, INACTIVE
        MENUITEM "   34, 39",                   ID_BONUSES_3439, INACTIVE
        MENUITEM "   45",                       ID_BONUSES_45, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Halloween Added :",           ID_BONUSES_HALLOWEENADDED
        , INACTIVE
        MENUITEM "   50",                       ID_BONUSES_50, INACTIVE
        MENUITEM "   61, 71, 81, 91, ...",      ID_BONUSES_61718191
        , INACTIVE
        MENUITEM "   etc",                      ID_BONUSES_ETC, INACTIVE
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\calc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

