; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calc.h"

ClassCount=2
Class1=CCalcApp
Class2=CCalcDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_CALC_DIALOG
Resource3=IDR_MENU1

[CLS:CCalcApp]
Type=0
HeaderFile=calc.h
ImplementationFile=calc.cpp
Filter=N

[CLS:CCalcDlg]
Type=0
HeaderFile=calcDlg.h
ImplementationFile=calcDlg.cpp
Filter=D
LastObject=ID_FILE_EXIT
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_CALC_DIALOG]
Type=1
Class=CCalcDlg
ControlCount=94
Control1=shrineButton,button,1342177280
Control2=jelocButton,button,1342177280
Control3=ghShrine,button,1342177283
Control4=sixthJeloc,button,1476395011
Control5=actualLabel,static,1342177792
Control6=actual,static,1342177792
Control7=usedLabel,static,1342177792
Control8=used,static,1342177792
Control9=remainingLabel,static,1342177792
Control10=remain,static,1342177792
Control11=strengthShrine,button,1342177283
Control12=strengthJeloc,button,1476395011
Control13=agilityShrine,button,1342177283
Control14=agilityJeloc,button,1476395011
Control15=constitutionShrine,button,1342177283
Control16=constitutionJeloc,button,1476395011
Control17=intelligenceShrine,button,1342177283
Control18=intelligenceJeloc,button,1476395011
Control19=wisdomShrine,button,1342177283
Control20=wisdomJeloc,button,1476395011
Control21=classLabel,static,1342177794
Control22=levelLabel,static,1342177794
Control23=IDC_STATIC,static,1342177794
Control24=agilityLabel,static,1342177794
Control25=constitutionLabel,static,1342177794
Control26=IDC_STATIC,static,1342177794
Control27=wisdomLabel,static,1342177794
Control28=classShow,static,1342177793
Control29=lvlIn,edit,1350566016
Control30=agilIn,edit,1350566016
Control31=strIn,edit,1350566016
Control32=consIn,edit,1350566016
Control33=intelIn,edit,1350566016
Control34=wisIn,edit,1350566016
Control35=classMinus,button,1342177280
Control36=classPlus,button,1342177280
Control37=levelMinus,button,1342177280
Control38=levelPlus,button,1342177280
Control39=strMinus,button,1342177280
Control40=strPlus,button,1342177280
Control41=agilMinus,button,1342177280
Control42=agilPlus,button,1342177280
Control43=consMinus,button,1342177280
Control44=consPlus,button,1342177280
Control45=intelMinus,button,1342177280
Control46=intelPlus,button,1342177280
Control47=wisMinus,button,1342177280
Control48=wisPlus,button,1342177280
Control49=healthLabel,static,1342177793
Control50=manaLabel,static,1342177793
Control51=baseLabel,static,1342177794
Control52=oneLabel,static,1342177794
Control53=twoLabel,static,1342177794
Control54=threeLabel,static,1342177794
Control55=fourLabel,static,1342177794
Control56=fiveLabel,static,1342177794
Control57=sixLabel,static,1342177794
Control58=sevenLabel,static,1342177794
Control59=eightLabel,static,1342177794
Control60=hpbase,static,1342177793
Control61=hpone,static,1342177793
Control62=hptwo,static,1342177793
Control63=hpthree,static,1342177793
Control64=hpfour,static,1342177793
Control65=hpfive,static,1342177793
Control66=hpsix,static,1342177793
Control67=hpseven,static,1342177793
Control68=hpeight,static,1342177793
Control69=mpbase,static,1342177793
Control70=mpone,static,1342177793
Control71=mptwo,static,1342177793
Control72=mpthree,static,1342177793
Control73=mpfour,static,1342177793
Control74=mpfive,static,1342177793
Control75=mpsix,static,1342177793
Control76=mpseven,static,1342177793
Control77=mpeight,static,1342177793
Control78=IDC_STATIC,button,1342177287
Control79=spellList,listbox,1352663299
Control80=spellsEarnedLabel,static,1342177792
Control81=experienceNeededLabel,static,1342177793
Control82=experienceShow,static,1342177793
Control83=alignmentGroup,button,1342177287
Control84=neutralButton,button,1342177289
Control85=fullButton,button,1342177289
Control86=statusBar,static,1342308352
Control87=starterHelpGroup,button,1342177287
Control88=DregStarter,button,1342177280
Control89=ElfStarter,button,1342177280
Control90=GnomeStarter,button,1342177280
Control91=ScallionStarter,button,1342177280
Control92=HumanStarter,button,1342177280
Control93=BehockStarter,button,1342177280
Control94=reset,button,1342177280

[MNU:IDR_MENU1]
Type=1
Class=CCalcDlg
Command1=ID_FILE_EXIT
Command2=ID_BONUSES_EJCONFIRMED
Command3=ID_BONUSES_151719
Command4=ID_BONUSES_212529
Command5=ID_BONUSES_3439
Command6=ID_BONUSES_45
Command7=ID_BONUSES_HALLOWEENADDED
Command8=ID_BONUSES_50
Command9=ID_BONUSES_61718191
Command10=ID_BONUSES_ETC
CommandCount=10

